echo import React from 'react';

const Reports = ({ containers, history, yardMap }) => {
  return (
    <div className="bg-white p-6 rounded-xl shadow">
      <h2 className="text-2xl font-semibold mb-6">Relat贸rios</h2>
      
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div className="p-6 bg-blue-50 rounded-lg text-center">
          <h3 className="font-semibold mb-2"> Relat贸rio PDF</h3>
          <p className="text-sm text-gray-600 mb-4">Exporte relat贸rios em PDF</p>
          <button className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Gerar PDF</button>
        </div>
        
        <div className="p-6 bg-green-50 rounded-lg text-center">
          <h3 className="font-semibold mb-2"> Relat贸rio Excel</h3>
          <p className="text-sm text-gray-600 mb-4">Exporte relat贸rios em Excel</p>
          <button className="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Gerar Excel</button>
        </div>
      </div>
      
      <div className="mt-6 p-4 bg-gray-100 rounded-lg">
        <h3 className="font-semibold mb-2">Estat铆sticas:</h3>
        <div className="grid grid-cols-2 gap-2 text-sm">
          <div>Total Containers: <strong>{containers.length}</strong></div>
          <div>Posi莽玫es Ocupadas: <strong>{Object.keys(yardMap).length}</strong></div>
          <div>Movimenta莽玫es: <strong>{history.length}</strong></div>
          <div>Dispon铆vel: <strong>{25 - Object.keys(yardMap).length}</strong></div>
        </div>
      </div>
    </div>
  );
};

export default Reports; > Reports.jsx